MainWindow.xaml

<Window x:Class="Jigsaw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yap Boz" WindowStyle="ThreeDBorderWindow" AllowsTransparency="False" Background="Transparent" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="650" Width="1086">
    <Grid Name="grdRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="306*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="301*" />
        </Grid.RowDefinitions>
        <Border Name="brdWindow" CornerRadius="5,5,5,5" BorderThickness="2" MouseLeftButtonDown="brdWindow_MouseLeftButtonDown" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="#FF358EC4"/>
                    <GradientStop Offset="0.5" Color="#FFFFFFFF"/>
                    <GradientStop Offset="1.0" Color="#FF4480CB"/>
                </LinearGradientBrush>

            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="#FF004000"/>
                    <GradientStop Offset="0.5" Color="#FF008000"/>
                    <GradientStop Offset="1.0" Color="#9B3464B1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Grid Name="grdWindow" Margin="24,0,24,24" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="41*" />
                <RowDefinition Height="514*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
            </Grid.RenderTransform>
            <Grid Name="grdTop" Grid.ColumnSpan="2" Margin="5,5,-213,5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="387,27,421,-107">
                    <TextBlock Text="Zoom" HorizontalAlignment="Center" Background="Transparent" Foreground="Black" />
                    <Slider Name="zoomSlider" Orientation="Vertical" Height="100" HorizontalAlignment="Center" Minimum="0" Maximum="2" Value="1" />
                    <Grid Width="50">
                        <TextBlock Text="200%" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Foreground="Black" />
                        <TextBlock Text="100%" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="Black" />
                        <TextBlock Text="0%" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent" Foreground="Black" />
                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Width="374" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" Margin="0,0,0,443" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.RowSpan="2">
                <Button Name="btnNewPuzzle" Width="100" HorizontalAlignment="Center" Margin="10" Click="btnNewPuzzle_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Images\NewPuzzle.png"/>
                        <TextBlock Grid.Row="1" FontSize="12" Text="Yeni Oyun"/>
                    </Grid>
                </Button>
                <Button Name="btnShowImage" Width="100" HorizontalAlignment="Center" Margin="10" Click="btnShowImage_Click" IsEnabled="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="Images\ShowImage.png"/>
                        <TextBlock Grid.Row="1" Name="txtShowImage" FontSize="12" Text="Resmi Göster"/>
                    </Grid>
                </Button>
                <Button Name="btnShowPuzzle" Width="100" HorizontalAlignment="Center" Margin="10" Click="btnShowPuzzle_Click" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Image Source="Images\ShowPuzzle.png" Height="60" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="1" Name="txtShowPuzzle" FontSize="12" Text="Yapbozu Göster" HorizontalAlignment="Left" Width="89" />
                    </Grid>
                </Button>
                <StackPanel></StackPanel>
            </StackPanel>
            <ScrollViewer Name="scvImage" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Visible" Grid.ColumnSpan="2" Margin="-14,0,0,26" Width="1010" Height="409">
                <Image Name="imgShowImage" Width="1876" Height="1814" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" ImageFailed="imgShowImage_ImageFailed_2">
                    <Image.RenderTransform>
                        <ScaleTransform 
                                    ScaleX="{Binding ElementName=zoomSlider, Path=Value}"
                                    ScaleY="{Binding ElementName=zoomSlider, Path=Value}"/>
                    </Image.RenderTransform>
                </Image>
            </ScrollViewer>
            <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="613,9,0,0" Name="label1" VerticalAlignment="Top" Width="91" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="14" />
            <Label Content="Süre : " Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="569,9,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
            <Image Grid.Column="1" Height="116" HorizontalAlignment="Left" Margin="814,13,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="111" Grid.RowSpan="3" DataContext="{Binding}" Source="/Jigsaw;component/Images/Jigsaw-1202163911.png" MouseDown="image1_MouseDown" />
            <MediaElement Source="rodrigo.wav" Width="450" Height="250"  />
            <ListBox Grid.Column="1" Height="85" HorizontalAlignment="Left" Margin="679,31,0,0" Name="listBox1" VerticalAlignment="Top" Width="111" Grid.RowSpan="3" ItemsSource="{Binding}">
                <ListBoxItem Content="Menuetto"/>
                <ListBoxItem Content="Rodrigo" />
                <ListBoxItem Content="Allegro" />
                <ListBoxItem Content="Menuetto" IsEnabled="True" />
                <ListBoxItem Content="Allegromaestoso" />
            </ListBox>
        </Grid>
        <Grid Name="grdPuzzle" Margin="12,152,43,45" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Name="scvPuzzle" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="top" Visibility="Visible" Height="414" Grid.RowSpan="3" Width="820" ScrollChanged="scvPuzzle_ScrollChanged">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*" />
                        <ColumnDefinition Width="2026*" />
                    </Grid.ColumnDefinitions>
                    <Canvas Name="cnvPuzzle" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="2000" Height="2000">
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=zoomSlider, Path=Value}" ScaleY="{Binding ElementName=zoomSlider, Path=Value}" />
                        </Canvas.RenderTransform>
                        <Canvas.Background>
                            <DrawingBrush Viewport="0,0,0.1,0.1" TileMode="Tile" Opacity="1.0">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Lavender">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,100,100" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush>
                                                    <GradientStop Offset="0.0" Color="LightBlue" />
                                                    <GradientStop Offset="1.0" Color="Black" />
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                    </Canvas>
                </Grid>
            </ScrollViewer>
            <ScrollViewer Name="scvPickUp" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible" Margin="821,0,-29,0" Grid.RowSpan="3">
                <WrapPanel Name="pnlPickUp" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Height="2000" Width="1000">
                    <WrapPanel.RenderTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=zoomSlider, Path=Value}" ScaleY="{Binding ElementName=zoomSlider, Path=Value}" />
                    </WrapPanel.RenderTransform>
                    <WrapPanel.Background>
                        <DrawingBrush Viewport="0,0,50,50" ViewportUnits="Absolute" TileMode="Tile" Opacity="1.0">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="LightGray">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,100,100" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush>
                                                <GradientStop Offset="0.0" Color="Gray" />
                                                <GradientStop Offset="1.0" Color="LightGray" />
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </WrapPanel.Background>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
